PROJECT_NAME=spring-jdbc-mysql

# workspace
USERNAME=vscode
USER_GROUP_NAME=workspace
USER_UID=1000
USER_GID=1000

# database (mySQL)
DB_PORT=3306
DB_ROOT_PASSWORD=thisIsReallyStrongPassword123
DB_DATABASE=dev
DB_USER=mysql
DB_PASSWORD=thisIsReallyStrongPassword123